# You may need to manually set your language environment
export LANG=en_US.UTF-8

# brew
eval "$(/opt/homebrew/bin/brew shellenv)"

export GOPATH="$HOME/.go"
export GOROOT="$(brew --prefix golang)/libexec"
export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"

export EDITOR="code -w"

# add ~/.bin to PATH
export PATH="$PATH:$HOME/.bin"

# add deno to PATH
export PATH="$HOME/.deno/bin:$PATH"

# add llvm to PATH
export PATH="/usr/local/opt/llvm/bin:$PATH"

# add local bin to PATH
export PATH="$HOME/.dotfiles/bin:$PATH"
