# You may need to manually set your language environment
export LANG=en_US.UTF-8

export ANDROID_HOME="$HOME/Library/Android/sdk"
export GOPATH="$HOME/.go"

export EDITOR="code -w"

# add ~/.bin, ~/.go/bin, and android tools to PATH
export PATH="$PATH:$HOME/.bin:$HOME/.go/bin:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools"

# add yarn and global node modules to PATH
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# add deno to PATH
export PATH="$HOME/.deno/bin:$PATH"

# add llvm to PATH
export PATH="/usr/local/opt/llvm/bin:$PATH"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

# automatically switch node versions when entering a directory with .nvmrc
autoload -U add-zsh-hook
load-nvmrc() {
  local node_version="$(nvm version)"
  local nvmrc_path="$(nvm_find_nvmrc)"

  if [ -n "$nvmrc_path" ]; then
    local nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

    if [ "$nvmrc_node_version" = "N/A" ]; then
      nvm install
    elif [ "$nvmrc_node_version" != "$node_version" ]; then
      nvm use
    fi
  elif [ "$node_version" != "$(nvm version default)" ]; then
    echo "Reverting to nvm default version"
    nvm use default
  fi
}
add-zsh-hook chpwd load-nvmrc
load-nvmrc
