# You may need to manually set your language environment
export LANG=en_US.UTF-8

#brew
if [ "$(uname)" = "Darwin" ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)" # make mac homebrew available
else
  eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)" # in case we're on linux instead
fi

export GOPATH="$HOME/.go"
export GOROOT="$(brew --prefix golang)/libexec"
export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"

export EDITOR="code -w"

# add ~/.bin to PATH
export PATH="$PATH:$HOME/.bin"

# add deno to PATH
export PATH="$HOME/.deno/bin:$PATH"

# add llvm to PATH
export PATH="/usr/local/opt/llvm/bin:$PATH"

export FZF_DEFAULT_COMMAND="fd . $HOME"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd -t d . $HOME"

function gpg_cache () {
  gpg-connect-agent /bye &> /dev/null
  eval $(op signin)
  op read op://secrets/gpg/password | /usr/lib/gnupg2/gpg-preset-passphrase --preset B878F61F173C53B25D6ECFD80658F9FF9C3125F9
}
gpg_cache
