# You may need to manually set your language environment
export LANG=en_US.UTF-8

#brew
if [ "$(uname)" = "Darwin" ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)" # make mac homebrew available
else
  eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)" # in case we're on linux instead
fi

export GOPATH="$HOME/.go"
export GOROOT="$(brew --prefix golang)/libexec"
export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"

export EDITOR="code -w"

# add dotfiles bin to PATH
export PATH="$HOME/.bin:$PATH"

# add local bin to PATH
export PATH="$HOME/.local/bin:$PATH"

# add deno to PATH
export PATH="$HOME/.deno/bin:$PATH"

# add volta to PATH
export PATH="$HOME/.volta/bin:$PATH"

# add llvm to PATH
export PATH="/usr/local/opt/llvm/bin:$PATH"

export FZF_DEFAULT_COMMAND="fd . $HOME"
export FZF_DEFAULT_OPTS='--multi --no-height --extended'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd -t d . $HOME"
